<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.6.1/css/foundation.min.css">
    <title>Ben Powley</title>
</head>
<style>
    body {
        height: 100vh;
        background: #3C91E6;
        color: #FAFFFD;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    h1 {
        font-size: 2rem;
        font-family: 'Comic Sans MS', sans-serif;
    }

    @media screen and (min-width: 320px) {
        h1 {
            font-size: 5rem;
        }
    }

    @media screen and (min-width: 768px) {
        h1 {
            font-size: 10rem;
        }
    }

    @media screen and (min-width: 1024px) {
        h1 {
            font-size: 18rem;
        }
    }
</style>

<body>
    <h1>Ben Powley</h1>
</body>

</html>